module Jekyll
  module ListContent
    def echo_folder(folder)
      "Your folder: " + folder
    end

    def directory_file_list(folder, type="*")
      list = []
      list.push(
      files = Dir
        .glob(folder + "**/" + type.to_s)
        )
        return list
    end

    def list_files(folder, type="*.png")
      files = Dir
        .glob(folder + "**/" + type.to_s)
        .select { |e| File.file? e }
        .join("<br>")
    end

    def list_folders(folder)
      folders = Dir
        .glob(folder + '**/*')
        .select { |e| File.directory? e }
        .join("<br>")
    end
  end
end

Liquid::Template.register_filter(Jekyll::ListContent)

<!-- 백업 -->

{{ "my-folder/" | list_files: < List of parms> }}

<!-- -->
# List content of `assets` folder

Echo just the folder

{{ "assets/" | echo_folder }}
<hr>
List `png`-files (omit parameter, use default type) from `assets` folder (recursive)
{{ "assets/" | list_files }}
<hr>

List `svg`-files from `assets` folder (recursive)

{{ "백준/" | list_files: "*" }}

<hr>

List `subfolders` from `assets` folder (recursive)

{{ "assets/" | list_folders }}


<tbody>
			{% directory path: /백준 exclude: .md %}
			<tr>
				<td>{{ file.directory01}}</td>
                <td>{{ file.number}}</td>
				<td>{{ file.slug }}</td>
				<td>{{ file.directory02 }}</td>
                <td></td>
			</tr>
			{% enddirectory %}
		</tbody>